# TCL File Generated by Component Editor 14.0
# Tue Jul 22 17:04:47 PDT 2014
# DO NOT MODIFY

# 
# request TCL package from ACDS 14.0
# 
package require -exact qsys 14.0


#proc log2 { v } {
    #set log2 0

    #if { $v == 1} {
        #return 0
    #} else {
        #return [expr [log2 [expr $v >> 1]] + 1]
    #}
#}

proc log2 { param } {
    # initialize climping values
    set accu    1
    set result  0

    # ceil the input parameter
    set val [expr int(ceil(${param})) ]

    while {${accu} < ${val}} {
        set accu    [expr ${accu} * 2 ]
        set result  [expr ${result} + 1 ]
    }

    return ${result}
}

set_module_property ELABORATION_CALLBACK elaborate

proc elaborate {} {
	set s0_sz [expr ([get_parameter_value NUM_CH] * 4) + 4]
	set s1_sz [expr ([get_parameter_value NUM_CH] * 5) + 2]
	set s0_addr_width [log2 $s0_sz] 
	set s1_addr_width [log2 $s1_sz] 
	set ch_cnt_sz [expr ([get_parameter_value NUM_CH] * 32)]
	set ch_set_sz [expr ([get_parameter_value NUM_CH] * 10)]

	add_interface_port status s0_address address Input $s0_addr_width
	add_interface_port status s0_byteenable byteenable Input 4
	add_interface_port status s0_readdata readdata Output 32
	add_interface_port status s0_read read Input 1
	add_interface_port status s0_readdatavalid readdatavalid Output 1
	set_interface_assignment status embeddedsw.configuration.isFlash 0
	set_interface_assignment status embeddedsw.configuration.isMemoryDevice 0
	set_interface_assignment status embeddedsw.configuration.isNonVolatileStorage 0
	set_interface_assignment status embeddedsw.configuration.isPrintableDevice 0
	
	add_interface_port control s1_address address Input $s1_addr_width
	add_interface_port control s1_writedata writedata Input 32
	add_interface_port control s1_readdata readdata Output 32
	add_interface_port control s1_write write Input 1
	add_interface_port control s1_read read Input 1
	add_interface_port control s1_byteenable byteenable Input 4
	add_interface_port control s1_readdatavalid readdatavalid Output 1
	set_interface_assignment control embeddedsw.configuration.isFlash 0
	set_interface_assignment control embeddedsw.configuration.isMemoryDevice 0
	set_interface_assignment control embeddedsw.configuration.isNonVolatileStorage 0
	set_interface_assignment control embeddedsw.configuration.isPrintableDevice 0
		
	add_interface export conduit end
	set_interface_property export associatedClock clock
	set_interface_property export associatedReset reset
	set_interface_property export ENABLED true
	set_interface_property export EXPORT_OF ""
	set_interface_property export PORT_NAME_MAP ""
	set_interface_property export CMSIS_SVD_VARIABLES ""
	set_interface_property export SVD_ADDRESS_GROUP ""
	
	add_interface_port export run_status 				run_status 				Input 1
	add_interface_port export timestamp 				timestamp 				Input 48	
	add_interface_port export ch_stat_trig_in 			ch_stat_trig_in 		Input $ch_cnt_sz
	add_interface_port export ch_stat_trig_accepted 	ch_stat_trig_accepted 	Input $ch_cnt_sz
	add_interface_port export ch_stat_trig_drop_busy 	ch_stat_trig_drop_busy 	Input $ch_cnt_sz
	add_interface_port export ch_stat_trig_drop_full 	ch_stat_trig_drop_full 	Input $ch_cnt_sz

	add_interface_port export int_trigger 				int_trigger 			Output 1
	add_interface_port export ch_ena 					ch_ena 					Output NUM_CH
	add_interface_port export ch_type 					ch_type 				Output NUM_CH
	add_interface_port export ch_trig_delay 			ch_trig_delay 			Output $ch_set_sz
	add_interface_port export ch_trig_point 			ch_trig_point 			Output $ch_set_sz
	add_interface_port export ch_stop_point 			ch_stop_point 			Output $ch_set_sz
}

# 
# module sigproc
# 
set_module_property DESCRIPTION ""
set_module_property NAME sigproc
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP ALPHA
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME "ALPHA16 Signal Processing"
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false

# 
# file sets
# 
add_fileset quartus_synth QUARTUS_SYNTH "" "Quartus Synthesis"
set_fileset_property quartus_synth TOP_LEVEL sigproc
set_fileset_property quartus_synth ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property quartus_synth ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file sigproc.sv SYSTEM_VERILOG PATH sigproc.sv TOP_LEVEL_FILE


add_fileset sim_verilog SIM_VERILOG "" "Verilog Simulation"
set_fileset_property sim_verilog TOP_LEVEL sigproc
set_fileset_property sim_verilog ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property sim_verilog ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file sigproc.sv SYSTEM_VERILOG PATH sigproc.sv

# 
# parameters
# 

add_parameter NUM_CH INTEGER 1 ""
set_parameter_property NUM_CH DISPLAY_NAME "Number of Channels"
set_parameter_property NUM_CH ALLOWED_RANGES "1:256"
set_parameter_property NUM_CH HDL_PARAMETER true

# 
# display items
# 

# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1

# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset rst reset Input 1

# 
# connection point status
# 
add_interface status avalon end
set_interface_property status addressAlignment NATIVE
set_interface_property status addressUnits WORDS
set_interface_property status associatedClock clock
set_interface_property status associatedReset reset
set_interface_property status bitsPerSymbol 8
set_interface_property status burstOnBurstBoundariesOnly false
set_interface_property status burstcountUnits WORDS
set_interface_property status explicitAddressSpan 0
set_interface_property status holdTime 0
set_interface_property status linewrapBursts false
set_interface_property status maximumPendingReadTransactions 4
set_interface_property status maximumPendingWriteTransactions 0
set_interface_property status readLatency 0
set_interface_property status readWaitTime 0
set_interface_property status setupTime 0
set_interface_property status timingUnits Cycles
set_interface_property status writeWaitTime 0
set_interface_property status ENABLED true
set_interface_property status EXPORT_OF ""
set_interface_property status PORT_NAME_MAP ""
set_interface_property status CMSIS_SVD_VARIABLES ""
set_interface_property status SVD_ADDRESS_GROUP ""

# 
# connection point control
# 
add_interface control avalon end
set_interface_property control addressAlignment NATIVE
set_interface_property control addressUnits WORDS
set_interface_property control associatedClock clock
set_interface_property control associatedReset reset
set_interface_property control bitsPerSymbol 8
set_interface_property control burstOnBurstBoundariesOnly false
set_interface_property control burstcountUnits WORDS
set_interface_property control explicitAddressSpan 0
set_interface_property control holdTime 0
set_interface_property control linewrapBursts false
set_interface_property control maximumPendingReadTransactions 4
set_interface_property control maximumPendingWriteTransactions 0
set_interface_property control readLatency 0
set_interface_property control readWaitTime 0
set_interface_property control setupTime 0
set_interface_property control timingUnits Cycles
set_interface_property control writeWaitTime 0
set_interface_property control ENABLED true
set_interface_property control EXPORT_OF ""
set_interface_property control PORT_NAME_MAP ""
set_interface_property control CMSIS_SVD_VARIABLES ""
set_interface_property control SVD_ADDRESS_GROUP ""
