# TCL File Generated by Component Editor 14.0
# Tue Jul 22 14:09:22 PDT 2014
# DO NOT MODIFY
# 
# request TCL package from ACDS 14.0
# 
package require -exact qsys 14.0

set_module_property DESCRIPTION ""
set_module_property NAME ag
set_module_property VERSION 12.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP ALPHA
set_module_property AUTHOR "TRIUMF"
set_module_property DISPLAY_NAME "ALPHA16 AG"
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset quartus_synth QUARTUS_SYNTH "" "Quartus Synthesis"
set_fileset_property quartus_synth TOP_LEVEL ag
set_fileset_property quartus_synth ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property quartus_synth ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file ag.sv SYSTEM_VERILOG PATH ag.sv TOP_LEVEL_FILE

add_fileset sim_verilog SIM_VERILOG "" "Verilog Simulation"
set_fileset_property sim_verilog TOP_LEVEL ag
set_fileset_property sim_verilog ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property sim_verilog ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file ag.sv SYSTEM_VERILOG PATH ag.sv

# 
# parameters
# 


# 
# display items
# 


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1

# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true

add_interface_port reset rst reset Input 1


# 
# connection point status
# 
add_interface status avalon end
set_interface_property status addressAlignment DYNAMIC
set_interface_property status addressUnits WORDS
set_interface_property status associatedClock clock
set_interface_property status associatedReset reset
set_interface_property status bitsPerSymbol 8
set_interface_property status burstOnBurstBoundariesOnly false
set_interface_property status burstcountUnits WORDS
set_interface_property status explicitAddressSpan 0
set_interface_property status holdTime 0
set_interface_property status linewrapBursts false
set_interface_property status maximumPendingReadTransactions 1
set_interface_property status maximumPendingWriteTransactions 0
set_interface_property status readLatency 0
set_interface_property status readWaitTime 0
set_interface_property status setupTime 0
set_interface_property status timingUnits Cycles
set_interface_property status writeWaitTime 0
set_interface_property status ENABLED true

add_interface_port status s0_address 		address 	Input 	 3
add_interface_port status s0_read 		read 		Input 	 1
add_interface_port status s0_readdata 		readdata 	Output  32
add_interface_port status s0_readdatavalid 	readdatavalid 	Output   1
add_interface_port status s0_byteenable         byteenable      Input    4

set_interface_assignment status embeddedsw.configuration.isFlash 0
set_interface_assignment status embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment status embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment status embeddedsw.configuration.isPrintableDevice 0

# 
# connection point control
# 
add_interface control avalon end
set_interface_property control addressAlignment DYNAMIC
set_interface_property control addressUnits WORDS
set_interface_property control associatedClock clock
set_interface_property control associatedReset reset
set_interface_property control bitsPerSymbol 8
set_interface_property control burstOnBurstBoundariesOnly false
set_interface_property control burstcountUnits WORDS
set_interface_property control explicitAddressSpan 0
set_interface_property control holdTime 0
set_interface_property control linewrapBursts false
set_interface_property control maximumPendingReadTransactions 1
set_interface_property control maximumPendingWriteTransactions 0
set_interface_property control readLatency 0
set_interface_property control readWaitTime 0
set_interface_property control setupTime 0
set_interface_property control timingUnits Cycles
set_interface_property control writeWaitTime 0
set_interface_property control ENABLED true

add_interface_port control s1_address 		address 	Input    4
add_interface_port control s1_writedata 	writedata 	Input   32
add_interface_port control s1_readdata 		readdata 	Output  32
add_interface_port control s1_write 		write 		Input    1
add_interface_port control s1_byteenable        byteenable      Input    4
add_interface_port control s1_read 		read 		Input    1
add_interface_port control s1_readdatavalid 	readdatavalid 	Output   1

set_interface_assignment control embeddedsw.configuration.isFlash 0
set_interface_assignment control embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment control embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment control embeddedsw.configuration.isPrintableDevice 0

# 
# connection point export
# 
add_interface export conduit end
set_interface_property export associatedClock clock
set_interface_property export associatedReset reset
set_interface_property export ENABLED true

add_interface_port export adc16_threshold	adc16_threshold		Output 16
add_interface_port export adc32_threshold	adc32_threshold		Output 16
add_interface_port export dac_data		dac_data		Output 32
add_interface_port export dac_ctrl		dac_ctrl		Output 32
add_interface_port export dac_ctrl_a		dac_ctrl_a		Output 32
add_interface_port export dac_ctrl_b		dac_ctrl_b		Output 32
add_interface_port export dac_ctrl_c		dac_ctrl_c		Output 32
add_interface_port export dac_ctrl_d		dac_ctrl_d		Output 32

add_interface_port export adc16_sthreshold      adc16_sthreshold        Output 16
add_interface_port export adc32_sthreshold      adc32_sthreshold        Output 16

add_interface_port export ctrl_a		ctrl_a		        Output 32
add_interface_port export ctrl_b		ctrl_b		        Output 32
add_interface_port export ctrl_c		ctrl_c		        Output 32
add_interface_port export ctrl_d		ctrl_d                  Output 32
add_interface_port export ctrl_e		ctrl_e		        Output 32
add_interface_port export ctrl_f		ctrl_f		        Output 32

add_interface_port export adc16_bits 		adc16_bits 		Input  16
add_interface_port export adc32_bits 		adc32_bits 		Input  32

add_interface_port export clk_counter		clk_counter	        Output  1
add_interface_port export adc16_counter		adc16_counter 		Input  32
add_interface_port export adc32_counter		adc32_counter 		Input  32

add_interface_port export stat_a		stat_a		        Input  32
add_interface_port export stat_b		stat_b		        Input  32
add_interface_port export stat_c		stat_c		        Input  32
add_interface_port export stat_d		stat_d                  Input  32

#end
