module gx_arriav_xcvr #( parameter NCHAN = 1, parameter RATE =  1,  parameter POLINV = 0 ) (
   input  wire [   NCHAN-1:0] pll_powerdown,
   input  wire [   NCHAN-1:0] tx_analogreset,
   input  wire [   NCHAN-1:0] tx_digitalreset,
   input  wire [   NCHAN-1:0] tx_pll_refclk,
   output wire [   NCHAN-1:0] tx_serial_data,
   output wire [   NCHAN-1:0] pll_locked,
   input  wire [   NCHAN-1:0] rx_analogreset,
   input  wire [   NCHAN-1:0] rx_digitalreset,
   input  wire [   NCHAN-1:0] rx_cdr_refclk,
   input  wire [   NCHAN-1:0] rx_serial_data,
   output wire [   NCHAN-1:0] rx_is_lockedtodata,
   input  wire [44*NCHAN-1:0] tx_parallel_data,
   output wire [64*NCHAN-1:0] rx_parallel_data,
   input  wire [   NCHAN-1:0] tx_std_coreclkin,
   input  wire [   NCHAN-1:0] rx_std_coreclkin,
   output wire [   NCHAN-1:0] tx_std_clkout,
   output wire [   NCHAN-1:0] rx_std_clkout,
   output wire [   NCHAN-1:0] tx_cal_busy,
   output wire [   NCHAN-1:0] rx_cal_busy,
   input  wire [70*NRECF-1:0] reconfig_to_xcvr,
   output wire [46*NRECF-1:0] reconfig_from_xcvr
);

localparam DRATE     = (RATE == 4) ? "5000 Mbps" : "1250 Mbps";
localparam PROTOHINT = (RATE == 4) ? "basic"     : "gige";
localparam PMAWIDTH  = (RATE == 4) ?  20         :  10;
localparam WDALIGN   = (RATE == 4) ? "manual"    : "sync_sm";
localparam BYTESER   = (RATE == 4) ?  1          :  0;
localparam BYTEMODE  = (RATE == 4) ? "auto"      : "manual";
localparam NRECF     = 2*NCHAN; // NRECF pins 70,46 per tx/pll


//pma_bonding_mode sometimes "xN" (from"x1" )
//cdr_reconfig_enable sometimes 0 (from 1)
altera_xcvr_native_av #(
  .tx_enable                       (1),
  .rx_enable                       (1),
  .enable_std                      (1),
  .data_path_select                ("standard"),
  .channels                        (NCHAN),
  .bonded_mode                     ("non_bonded"),
  .data_rate                       (DRATE),
  .pma_width                       (PMAWIDTH),
  .tx_pma_clk_div                  (1),
  .pll_reconfig_enable             (0),
  .pll_external_enable             (0),
  .pll_data_rate                   (DRATE),
  .pll_type                        ("CMU"),
  .pma_bonding_mode                ("xN"),
  .plls                            (1),
  .pll_select                      (0),
  .pll_refclk_cnt                  (1),
  .pll_refclk_select               ("0"),
  .pll_refclk_freq                 ("125.0 MHz"),
  .pll_feedback_path               ("internal"),
  .cdr_reconfig_enable             (0),
  .cdr_refclk_cnt                  (1),
  .cdr_refclk_select               (0),
  .cdr_refclk_freq                 ("125.0 MHz"),
  .rx_ppm_detect_threshold         ("1000"),
  .rx_clkslip_enable               (0),
  .std_protocol_hint               (PROTOHINT),
  .std_pcs_pma_width               (PMAWIDTH),
  .std_low_latency_bypass_enable   (0),
  .std_tx_pcfifo_mode              ("low_latency"),
  .std_rx_pcfifo_mode              ("low_latency"),
  .std_rx_byte_order_enable        (BYTESER),
  .std_rx_byte_order_mode          (BYTEMODE),
  .std_rx_byte_order_width         (9),
  .std_rx_byte_order_symbol_count  (1),
  .std_rx_byte_order_pattern       ("0"),
  .std_rx_byte_order_pad           ("0"),
  .std_tx_byte_ser_enable          (BYTESER),
  .std_rx_byte_deser_enable        (BYTESER),
  .std_tx_8b10b_enable             (1),
  .std_tx_8b10b_disp_ctrl_enable   (0),
  .std_rx_8b10b_enable             (1),
  .std_rx_rmfifo_enable            (1),
  .std_rx_rmfifo_pattern_p         ("A257C"),
  .std_rx_rmfifo_pattern_n         ("AB683"),
  .std_tx_bitslip_enable           (0),
  .std_rx_word_aligner_mode        (WDALIGN),
  .std_rx_word_aligner_pattern_len (10),
  .std_rx_word_aligner_pattern     ("17C"),
  .std_rx_word_aligner_rknumber    (3),
  .std_rx_word_aligner_renumber    (3),
  .std_rx_word_aligner_rgnumber    (3),
  .std_rx_run_length_val           (31),
  .std_tx_bitrev_enable            (0),
  .std_rx_bitrev_enable            (0),
  .std_tx_byterev_enable           (0),
  .std_rx_byterev_enable           (0),
  .std_tx_polinv_enable            (0),
  .std_rx_polinv_enable            (POLINV)
) gx_xcvr_inst (
  .pll_powerdown             (pll_powerdown),    
  .tx_analogreset            (tx_analogreset), 
  .tx_digitalreset           (tx_digitalreset),   
  .tx_pll_refclk             (tx_pll_refclk),    
  .tx_serial_data            (tx_serial_data), 
  .pll_locked                (pll_locked),             
  .rx_analogreset            (rx_analogreset),       
  .rx_digitalreset           (rx_digitalreset),       
  .rx_cdr_refclk             (rx_cdr_refclk),        
  .rx_serial_data            (rx_serial_data),        
  .rx_is_lockedtodata        (rx_is_lockedtodata),    
  .tx_parallel_data          (tx_parallel_data),      
  .rx_parallel_data          (rx_parallel_data),      
  .tx_std_coreclkin          (tx_std_coreclkin),     
  .rx_std_coreclkin          (rx_std_coreclkin),       
  .tx_std_clkout             (tx_std_clkout),           
  .rx_std_clkout             (rx_std_clkout),            
  .rx_std_polinv             (POLINV ? {NCHAN{1'b1}} : {NCHAN{1'b0}} ),
  .tx_cal_busy               (tx_cal_busy),            
  .rx_cal_busy               (rx_cal_busy),            
  .reconfig_to_xcvr          (reconfig_to_xcvr),          
  .reconfig_from_xcvr        (reconfig_from_xcvr),        
  .tx_pma_clkout             (),               
  .tx_pma_parallel_data      (80'b0), // terminated to end
  .ext_pll_clk               (1'b0), 
  .rx_pma_clkout             (),     
  .rx_pma_parallel_data      (),      
  .rx_clkslip                (1'b0),    
  .rx_clklow                 (),        
  .rx_fref                   (),         
  .rx_set_locktodata         (1'b0),      
  .rx_set_locktoref          (1'b0),
  .rx_is_lockedtoref         (),     
  .rx_seriallpbken           (1'b0),    
  .rx_signaldetect           (),        
  .rx_std_prbs_done          (),        
  .rx_std_prbs_err           (),          
  .tx_std_pcfifo_full        (),          
  .tx_std_pcfifo_empty       (),        
  .rx_std_pcfifo_full        (),       
  .rx_std_pcfifo_empty       (),         
  .rx_std_byteorder_ena      (1'b0),        
  .rx_std_byteorder_flag     (),              
  .rx_std_rmfifo_full        (),           
  .rx_std_rmfifo_empty       (),           
  .rx_std_wa_patternalign    (1'b0),       
  .rx_std_wa_a1a2size        (1'b0),        
  .tx_std_bitslipboundarysel (5'b00000),    
  .rx_std_bitslipboundarysel (),             
  .rx_std_bitslip            (1'b0),  
  .rx_std_runlength_err      (),        
  .rx_std_bitrev_ena         (1'b0),     
  .rx_std_byterev_ena        (1'b0),      
  .tx_std_polinv             (1'b0),       
  .tx_std_elecidle           (1'b0),      
  .rx_std_signaldetect       ()          
 );

endmodule
