#ifndef __BOARD_REGS_H__
#define __BOARD_REGS_H__

// Control Registers
#define BOARD_TEMP_RST			0
#define BOARD_ADC_SYNC			1
#define BOARD_SFP_TX_DISABLE	2
#define BOARD_RESET_SERDES		3
#define BOARD_NIM_TRIG_ENA		4
#define BOARD_NIM_TRIG_INV		5
#define BOARD_ESATA_TRIG_ENA	6
#define BOARD_ESATA_TRIG_INV	7
#define BOARD_MAC_ADDR1	        8
#define BOARD_MAC_ADDR0	        9
#define BOARD_MODULE_ID		    10
#define BOARD_FORCE_RUN		    11

// Status Registers
#define BOARD_CHIPID_LO				0
#define BOARD_CHIPID_HI				1
#define BOARD_FPGA_TIMESTAMP		2
#define BOARD_FPGA_TEMP				3
#define BOARD_LMK_STATUSLD			4		
#define BOARD_SFP_LOS				5
#define BOARD_SFP_TX_FAULT			6
#define BOARD_FREQ_ADC_CNT	    	7
#define BOARD_FREQ_FMC_CNT 	    	8
#define BOARD_FREQ_ESATA_CNT 		9
#define BOARD_FREQ_NIM_CNT 			10
#define BOARD_ADC_LOCKED			11
#define BOARD_ADC_ALIGNED			12
#define BOARD_ADC_LOCK_CNT0 		13
#define BOARD_ADC_LOCK_CNT1 		14
#define BOARD_ADC_LOCK_CNT2 		15
#define BOARD_ADC_LOCK_CNT3 		16
#define BOARD_ADC_ALIGN_CNT0 		17
#define BOARD_ADC_ALIGN_CNT1 		18
#define BOARD_ADC_ALIGN_CNT2 		19
#define BOARD_ADC_ALIGN_CNT3 		20
#define BOARD_FMC_ADC_LOCKED		21
#define BOARD_FMC_ADC_ALIGNED		22
#define BOARD_FMC_ADC_LOCK_CNT0 	23
#define BOARD_FMC_ADC_LOCK_CNT1 	24
#define BOARD_FMC_ADC_LOCK_CNT2 	25
#define BOARD_FMC_ADC_LOCK_CNT3 	26
#define BOARD_FMC_ADC_ALIGN_CNT0 	27
#define BOARD_FMC_ADC_ALIGN_CNT1 	28
#define BOARD_FMC_ADC_ALIGN_CNT2 	29
#define BOARD_FMC_ADC_ALIGN_CNT3 	30
#define BOARD_USB_BUS				31
#define BOARD_SD_DETECT				32
#define BOARD_NIM_TRIG_STAT			33
#define BOARD_NIM_TRIG_CNT			34
#define BOARD_ESATA_TRIG_STAT		35
#define BOARD_ESATA_TRIG_CNT		36
#define BOARD_PLL_ETHERNET_LOCKED	37
#define BOARD_FREQ_CLEAN0_CNT	    38
#define BOARD_FREQ_CLEAN1_CNT	    39
#define BOARD_FREQ_ETH_CNT        40
#define BOARD_FMC_PRESENT_N       41
#define BOARD_REFCLK_SEL		    42
#define BOARD_LMK_CLKIN_SEL		    43


#endif /* __BOARD_REGS_H__ */
