// management_memory_checker_pattern_generator_subsystem.v

// Generated using ACDS version 17.0 602

`timescale 1 ps / 1 ps
module management_memory_checker_pattern_generator_subsystem (
		input  wire        clk_clk,             //         clk.clk
		input  wire        reset_reset_n,       //       reset.reset_n
		output wire        slave_waitrequest,   //       slave.waitrequest
		output wire [31:0] slave_readdata,      //            .readdata
		output wire        slave_readdatavalid, //            .readdatavalid
		input  wire [0:0]  slave_burstcount,    //            .burstcount
		input  wire [31:0] slave_writedata,     //            .writedata
		input  wire [10:0] slave_address,       //            .address
		input  wire        slave_write,         //            .write
		input  wire        slave_read,          //            .read
		input  wire [3:0]  slave_byteenable,    //            .byteenable
		input  wire        slave_debugaccess,   //            .debugaccess
		output wire [31:0] st_data_out_data,    // st_data_out.data
		input  wire        st_data_out_ready,   //            .ready
		output wire        st_data_out_valid    //            .valid
	);

	wire         timing_adapter_out_valid;                                             // timing_adapter:out_valid -> two_to_one_st_mux:snk_valid_A
	wire  [31:0] timing_adapter_out_data;                                              // timing_adapter:out_data -> two_to_one_st_mux:snk_data_A
	wire         timing_adapter_out_ready;                                             // two_to_one_st_mux:snk_ready_A -> timing_adapter:out_ready
	wire         timing_adapter_1_out_valid;                                           // timing_adapter_1:out_valid -> two_to_one_st_mux:snk_valid_B
	wire  [31:0] timing_adapter_1_out_data;                                            // timing_adapter_1:out_data -> two_to_one_st_mux:snk_data_B
	wire         timing_adapter_1_out_ready;                                           // two_to_one_st_mux:snk_ready_B -> timing_adapter_1:out_ready
	wire         custom_pattern_generator_st_pattern_output_valid;                     // custom_pattern_generator:src_valid -> timing_adapter:in_valid
	wire  [31:0] custom_pattern_generator_st_pattern_output_data;                      // custom_pattern_generator:src_data -> timing_adapter:in_data
	wire         custom_pattern_generator_st_pattern_output_ready;                     // timing_adapter:in_ready -> custom_pattern_generator:src_ready
	wire         prbs_pattern_generator_st_pattern_output_valid;                       // prbs_pattern_generator:src_valid -> timing_adapter_1:in_valid
	wire  [31:0] prbs_pattern_generator_st_pattern_output_data;                        // prbs_pattern_generator:src_data -> timing_adapter_1:in_data
	wire         prbs_pattern_generator_st_pattern_output_ready;                       // timing_adapter_1:in_ready -> prbs_pattern_generator:src_ready
	wire         mm_bridge_0_m0_waitrequest;                                           // mm_interconnect_0:mm_bridge_0_m0_waitrequest -> mm_bridge_0:m0_waitrequest
	wire  [31:0] mm_bridge_0_m0_readdata;                                              // mm_interconnect_0:mm_bridge_0_m0_readdata -> mm_bridge_0:m0_readdata
	wire         mm_bridge_0_m0_debugaccess;                                           // mm_bridge_0:m0_debugaccess -> mm_interconnect_0:mm_bridge_0_m0_debugaccess
	wire  [10:0] mm_bridge_0_m0_address;                                               // mm_bridge_0:m0_address -> mm_interconnect_0:mm_bridge_0_m0_address
	wire         mm_bridge_0_m0_read;                                                  // mm_bridge_0:m0_read -> mm_interconnect_0:mm_bridge_0_m0_read
	wire   [3:0] mm_bridge_0_m0_byteenable;                                            // mm_bridge_0:m0_byteenable -> mm_interconnect_0:mm_bridge_0_m0_byteenable
	wire         mm_bridge_0_m0_readdatavalid;                                         // mm_interconnect_0:mm_bridge_0_m0_readdatavalid -> mm_bridge_0:m0_readdatavalid
	wire  [31:0] mm_bridge_0_m0_writedata;                                             // mm_bridge_0:m0_writedata -> mm_interconnect_0:mm_bridge_0_m0_writedata
	wire         mm_bridge_0_m0_write;                                                 // mm_bridge_0:m0_write -> mm_interconnect_0:mm_bridge_0_m0_write
	wire   [0:0] mm_bridge_0_m0_burstcount;                                            // mm_bridge_0:m0_burstcount -> mm_interconnect_0:mm_bridge_0_m0_burstcount
	wire  [31:0] mm_interconnect_0_custom_pattern_generator_csr_readdata;              // custom_pattern_generator:csr_readdata -> mm_interconnect_0:custom_pattern_generator_csr_readdata
	wire   [1:0] mm_interconnect_0_custom_pattern_generator_csr_address;               // mm_interconnect_0:custom_pattern_generator_csr_address -> custom_pattern_generator:csr_address
	wire         mm_interconnect_0_custom_pattern_generator_csr_read;                  // mm_interconnect_0:custom_pattern_generator_csr_read -> custom_pattern_generator:csr_read
	wire   [3:0] mm_interconnect_0_custom_pattern_generator_csr_byteenable;            // mm_interconnect_0:custom_pattern_generator_csr_byteenable -> custom_pattern_generator:csr_byteenable
	wire         mm_interconnect_0_custom_pattern_generator_csr_write;                 // mm_interconnect_0:custom_pattern_generator_csr_write -> custom_pattern_generator:csr_write
	wire  [31:0] mm_interconnect_0_custom_pattern_generator_csr_writedata;             // mm_interconnect_0:custom_pattern_generator_csr_writedata -> custom_pattern_generator:csr_writedata
	wire  [31:0] mm_interconnect_0_prbs_pattern_generator_csr_readdata;                // prbs_pattern_generator:csr_readdata -> mm_interconnect_0:prbs_pattern_generator_csr_readdata
	wire   [2:0] mm_interconnect_0_prbs_pattern_generator_csr_address;                 // mm_interconnect_0:prbs_pattern_generator_csr_address -> prbs_pattern_generator:csr_address
	wire         mm_interconnect_0_prbs_pattern_generator_csr_read;                    // mm_interconnect_0:prbs_pattern_generator_csr_read -> prbs_pattern_generator:csr_read
	wire   [3:0] mm_interconnect_0_prbs_pattern_generator_csr_byteenable;              // mm_interconnect_0:prbs_pattern_generator_csr_byteenable -> prbs_pattern_generator:csr_byteenable
	wire         mm_interconnect_0_prbs_pattern_generator_csr_write;                   // mm_interconnect_0:prbs_pattern_generator_csr_write -> prbs_pattern_generator:csr_write
	wire  [31:0] mm_interconnect_0_prbs_pattern_generator_csr_writedata;               // mm_interconnect_0:prbs_pattern_generator_csr_writedata -> prbs_pattern_generator:csr_writedata
	wire  [31:0] mm_interconnect_0_two_to_one_st_mux_csr_readdata;                     // two_to_one_st_mux:readdata -> mm_interconnect_0:two_to_one_st_mux_csr_readdata
	wire   [0:0] mm_interconnect_0_two_to_one_st_mux_csr_address;                      // mm_interconnect_0:two_to_one_st_mux_csr_address -> two_to_one_st_mux:address
	wire         mm_interconnect_0_two_to_one_st_mux_csr_read;                         // mm_interconnect_0:two_to_one_st_mux_csr_read -> two_to_one_st_mux:read
	wire   [3:0] mm_interconnect_0_two_to_one_st_mux_csr_byteenable;                   // mm_interconnect_0:two_to_one_st_mux_csr_byteenable -> two_to_one_st_mux:byteenable
	wire         mm_interconnect_0_two_to_one_st_mux_csr_write;                        // mm_interconnect_0:two_to_one_st_mux_csr_write -> two_to_one_st_mux:write
	wire  [31:0] mm_interconnect_0_two_to_one_st_mux_csr_writedata;                    // mm_interconnect_0:two_to_one_st_mux_csr_writedata -> two_to_one_st_mux:writedata
	wire   [7:0] mm_interconnect_0_custom_pattern_generator_pattern_access_address;    // mm_interconnect_0:custom_pattern_generator_pattern_access_address -> custom_pattern_generator:pattern_address
	wire   [3:0] mm_interconnect_0_custom_pattern_generator_pattern_access_byteenable; // mm_interconnect_0:custom_pattern_generator_pattern_access_byteenable -> custom_pattern_generator:pattern_byteenable
	wire         mm_interconnect_0_custom_pattern_generator_pattern_access_write;      // mm_interconnect_0:custom_pattern_generator_pattern_access_write -> custom_pattern_generator:pattern_write
	wire  [31:0] mm_interconnect_0_custom_pattern_generator_pattern_access_writedata;  // mm_interconnect_0:custom_pattern_generator_pattern_access_writedata -> custom_pattern_generator:pattern_writedata
	wire         rst_controller_reset_out_reset;                                       // rst_controller:reset_out -> [custom_pattern_generator:reset, mm_bridge_0:reset, mm_interconnect_0:mm_bridge_0_reset_reset_bridge_in_reset_reset, prbs_pattern_generator:reset, timing_adapter:reset_n, timing_adapter_1:reset_n, two_to_one_st_mux:reset]

	mtm_custom_pattern_generator #(
		.DATA_WIDTH         (32),
		.MAX_PATTERN_LENGTH (256),
		.ADDRESS_WIDTH      (8)
	) custom_pattern_generator (
		.clk                (clk_clk),                                                              //             clock.clk
		.reset              (rst_controller_reset_out_reset),                                       //             reset.reset
		.csr_address        (mm_interconnect_0_custom_pattern_generator_csr_address),               //               csr.address
		.csr_writedata      (mm_interconnect_0_custom_pattern_generator_csr_writedata),             //                  .writedata
		.csr_write          (mm_interconnect_0_custom_pattern_generator_csr_write),                 //                  .write
		.csr_readdata       (mm_interconnect_0_custom_pattern_generator_csr_readdata),              //                  .readdata
		.csr_read           (mm_interconnect_0_custom_pattern_generator_csr_read),                  //                  .read
		.csr_byteenable     (mm_interconnect_0_custom_pattern_generator_csr_byteenable),            //                  .byteenable
		.pattern_address    (mm_interconnect_0_custom_pattern_generator_pattern_access_address),    //    pattern_access.address
		.pattern_writedata  (mm_interconnect_0_custom_pattern_generator_pattern_access_writedata),  //                  .writedata
		.pattern_write      (mm_interconnect_0_custom_pattern_generator_pattern_access_write),      //                  .write
		.pattern_byteenable (mm_interconnect_0_custom_pattern_generator_pattern_access_byteenable), //                  .byteenable
		.src_data           (custom_pattern_generator_st_pattern_output_data),                      // st_pattern_output.data
		.src_valid          (custom_pattern_generator_st_pattern_output_valid),                     //                  .valid
		.src_ready          (custom_pattern_generator_st_pattern_output_ready)                      //                  .ready
	);

	altera_avalon_mm_bridge #(
		.DATA_WIDTH        (32),
		.SYMBOL_WIDTH      (8),
		.HDL_ADDR_WIDTH    (11),
		.BURSTCOUNT_WIDTH  (1),
		.PIPELINE_COMMAND  (1),
		.PIPELINE_RESPONSE (1)
	) mm_bridge_0 (
		.clk              (clk_clk),                        //   clk.clk
		.reset            (rst_controller_reset_out_reset), // reset.reset
		.s0_waitrequest   (slave_waitrequest),              //    s0.waitrequest
		.s0_readdata      (slave_readdata),                 //      .readdata
		.s0_readdatavalid (slave_readdatavalid),            //      .readdatavalid
		.s0_burstcount    (slave_burstcount),               //      .burstcount
		.s0_writedata     (slave_writedata),                //      .writedata
		.s0_address       (slave_address),                  //      .address
		.s0_write         (slave_write),                    //      .write
		.s0_read          (slave_read),                     //      .read
		.s0_byteenable    (slave_byteenable),               //      .byteenable
		.s0_debugaccess   (slave_debugaccess),              //      .debugaccess
		.m0_waitrequest   (mm_bridge_0_m0_waitrequest),     //    m0.waitrequest
		.m0_readdata      (mm_bridge_0_m0_readdata),        //      .readdata
		.m0_readdatavalid (mm_bridge_0_m0_readdatavalid),   //      .readdatavalid
		.m0_burstcount    (mm_bridge_0_m0_burstcount),      //      .burstcount
		.m0_writedata     (mm_bridge_0_m0_writedata),       //      .writedata
		.m0_address       (mm_bridge_0_m0_address),         //      .address
		.m0_write         (mm_bridge_0_m0_write),           //      .write
		.m0_read          (mm_bridge_0_m0_read),            //      .read
		.m0_byteenable    (mm_bridge_0_m0_byteenable),      //      .byteenable
		.m0_debugaccess   (mm_bridge_0_m0_debugaccess),     //      .debugaccess
		.s0_response      (),                               // (terminated)
		.m0_response      (2'b00)                           // (terminated)
	);

	mtm_prbs_pattern_generator #(
		.DATA_WIDTH (32)
	) prbs_pattern_generator (
		.clk            (clk_clk),                                                 //             clock.clk
		.reset          (rst_controller_reset_out_reset),                          //             reset.reset
		.csr_address    (mm_interconnect_0_prbs_pattern_generator_csr_address),    //               csr.address
		.csr_writedata  (mm_interconnect_0_prbs_pattern_generator_csr_writedata),  //                  .writedata
		.csr_write      (mm_interconnect_0_prbs_pattern_generator_csr_write),      //                  .write
		.csr_readdata   (mm_interconnect_0_prbs_pattern_generator_csr_readdata),   //                  .readdata
		.csr_read       (mm_interconnect_0_prbs_pattern_generator_csr_read),       //                  .read
		.csr_byteenable (mm_interconnect_0_prbs_pattern_generator_csr_byteenable), //                  .byteenable
		.src_data       (prbs_pattern_generator_st_pattern_output_data),           // st_pattern_output.data
		.src_valid      (prbs_pattern_generator_st_pattern_output_valid),          //                  .valid
		.src_ready      (prbs_pattern_generator_st_pattern_output_ready)           //                  .ready
	);

	management_memory_checker_pattern_generator_subsystem_timing_adapter timing_adapter (
		.clk       (clk_clk),                                          //   clk.clk
		.reset_n   (~rst_controller_reset_out_reset),                  // reset.reset_n
		.in_data   (custom_pattern_generator_st_pattern_output_data),  //    in.data
		.in_valid  (custom_pattern_generator_st_pattern_output_valid), //      .valid
		.in_ready  (custom_pattern_generator_st_pattern_output_ready), //      .ready
		.out_data  (timing_adapter_out_data),                          //   out.data
		.out_valid (timing_adapter_out_valid),                         //      .valid
		.out_ready (timing_adapter_out_ready)                          //      .ready
	);

	management_memory_checker_pattern_generator_subsystem_timing_adapter_1 timing_adapter_1 (
		.clk       (clk_clk),                                        //   clk.clk
		.reset_n   (~rst_controller_reset_out_reset),                // reset.reset_n
		.in_data   (prbs_pattern_generator_st_pattern_output_data),  //    in.data
		.in_valid  (prbs_pattern_generator_st_pattern_output_valid), //      .valid
		.in_ready  (prbs_pattern_generator_st_pattern_output_ready), //      .ready
		.out_data  (timing_adapter_1_out_data),                      //   out.data
		.out_valid (timing_adapter_1_out_valid),                     //      .valid
		.out_ready (timing_adapter_1_out_ready)                      //      .ready
	);

	mtm_two_to_one_st_mux #(
		.DATA_WIDTH (32)
	) two_to_one_st_mux (
		.clk         (clk_clk),                                            //      clock.clk
		.reset       (rst_controller_reset_out_reset),                     //      reset.reset
		.address     (mm_interconnect_0_two_to_one_st_mux_csr_address),    //        csr.address
		.readdata    (mm_interconnect_0_two_to_one_st_mux_csr_readdata),   //           .readdata
		.read        (mm_interconnect_0_two_to_one_st_mux_csr_read),       //           .read
		.writedata   (mm_interconnect_0_two_to_one_st_mux_csr_writedata),  //           .writedata
		.write       (mm_interconnect_0_two_to_one_st_mux_csr_write),      //           .write
		.byteenable  (mm_interconnect_0_two_to_one_st_mux_csr_byteenable), //           .byteenable
		.snk_data_A  (timing_adapter_out_data),                            // st_input_A.data
		.snk_ready_A (timing_adapter_out_ready),                           //           .ready
		.snk_valid_A (timing_adapter_out_valid),                           //           .valid
		.snk_data_B  (timing_adapter_1_out_data),                          // st_input_B.data
		.snk_ready_B (timing_adapter_1_out_ready),                         //           .ready
		.snk_valid_B (timing_adapter_1_out_valid),                         //           .valid
		.src_data    (st_data_out_data),                                   //  st_output.data
		.src_ready   (st_data_out_ready),                                  //           .ready
		.src_valid   (st_data_out_valid)                                   //           .valid
	);

	management_memory_checker_pattern_generator_subsystem_mm_interconnect_0 mm_interconnect_0 (
		.clk_0_clk_clk                                      (clk_clk),                                                              //                               clk_0_clk.clk
		.mm_bridge_0_reset_reset_bridge_in_reset_reset      (rst_controller_reset_out_reset),                                       // mm_bridge_0_reset_reset_bridge_in_reset.reset
		.mm_bridge_0_m0_address                             (mm_bridge_0_m0_address),                                               //                          mm_bridge_0_m0.address
		.mm_bridge_0_m0_waitrequest                         (mm_bridge_0_m0_waitrequest),                                           //                                        .waitrequest
		.mm_bridge_0_m0_burstcount                          (mm_bridge_0_m0_burstcount),                                            //                                        .burstcount
		.mm_bridge_0_m0_byteenable                          (mm_bridge_0_m0_byteenable),                                            //                                        .byteenable
		.mm_bridge_0_m0_read                                (mm_bridge_0_m0_read),                                                  //                                        .read
		.mm_bridge_0_m0_readdata                            (mm_bridge_0_m0_readdata),                                              //                                        .readdata
		.mm_bridge_0_m0_readdatavalid                       (mm_bridge_0_m0_readdatavalid),                                         //                                        .readdatavalid
		.mm_bridge_0_m0_write                               (mm_bridge_0_m0_write),                                                 //                                        .write
		.mm_bridge_0_m0_writedata                           (mm_bridge_0_m0_writedata),                                             //                                        .writedata
		.mm_bridge_0_m0_debugaccess                         (mm_bridge_0_m0_debugaccess),                                           //                                        .debugaccess
		.custom_pattern_generator_csr_address               (mm_interconnect_0_custom_pattern_generator_csr_address),               //            custom_pattern_generator_csr.address
		.custom_pattern_generator_csr_write                 (mm_interconnect_0_custom_pattern_generator_csr_write),                 //                                        .write
		.custom_pattern_generator_csr_read                  (mm_interconnect_0_custom_pattern_generator_csr_read),                  //                                        .read
		.custom_pattern_generator_csr_readdata              (mm_interconnect_0_custom_pattern_generator_csr_readdata),              //                                        .readdata
		.custom_pattern_generator_csr_writedata             (mm_interconnect_0_custom_pattern_generator_csr_writedata),             //                                        .writedata
		.custom_pattern_generator_csr_byteenable            (mm_interconnect_0_custom_pattern_generator_csr_byteenable),            //                                        .byteenable
		.custom_pattern_generator_pattern_access_address    (mm_interconnect_0_custom_pattern_generator_pattern_access_address),    // custom_pattern_generator_pattern_access.address
		.custom_pattern_generator_pattern_access_write      (mm_interconnect_0_custom_pattern_generator_pattern_access_write),      //                                        .write
		.custom_pattern_generator_pattern_access_writedata  (mm_interconnect_0_custom_pattern_generator_pattern_access_writedata),  //                                        .writedata
		.custom_pattern_generator_pattern_access_byteenable (mm_interconnect_0_custom_pattern_generator_pattern_access_byteenable), //                                        .byteenable
		.prbs_pattern_generator_csr_address                 (mm_interconnect_0_prbs_pattern_generator_csr_address),                 //              prbs_pattern_generator_csr.address
		.prbs_pattern_generator_csr_write                   (mm_interconnect_0_prbs_pattern_generator_csr_write),                   //                                        .write
		.prbs_pattern_generator_csr_read                    (mm_interconnect_0_prbs_pattern_generator_csr_read),                    //                                        .read
		.prbs_pattern_generator_csr_readdata                (mm_interconnect_0_prbs_pattern_generator_csr_readdata),                //                                        .readdata
		.prbs_pattern_generator_csr_writedata               (mm_interconnect_0_prbs_pattern_generator_csr_writedata),               //                                        .writedata
		.prbs_pattern_generator_csr_byteenable              (mm_interconnect_0_prbs_pattern_generator_csr_byteenable),              //                                        .byteenable
		.two_to_one_st_mux_csr_address                      (mm_interconnect_0_two_to_one_st_mux_csr_address),                      //                   two_to_one_st_mux_csr.address
		.two_to_one_st_mux_csr_write                        (mm_interconnect_0_two_to_one_st_mux_csr_write),                        //                                        .write
		.two_to_one_st_mux_csr_read                         (mm_interconnect_0_two_to_one_st_mux_csr_read),                         //                                        .read
		.two_to_one_st_mux_csr_readdata                     (mm_interconnect_0_two_to_one_st_mux_csr_readdata),                     //                                        .readdata
		.two_to_one_st_mux_csr_writedata                    (mm_interconnect_0_two_to_one_st_mux_csr_writedata),                    //                                        .writedata
		.two_to_one_st_mux_csr_byteenable                   (mm_interconnect_0_two_to_one_st_mux_csr_byteenable)                    //                                        .byteenable
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~reset_reset_n),                 // reset_in0.reset
		.clk            (clk_clk),                        //       clk.clk
		.reset_out      (rst_controller_reset_out_reset), // reset_out.reset
		.reset_req      (),                               // (terminated)
		.reset_req_in0  (1'b0),                           // (terminated)
		.reset_in1      (1'b0),                           // (terminated)
		.reset_req_in1  (1'b0),                           // (terminated)
		.reset_in2      (1'b0),                           // (terminated)
		.reset_req_in2  (1'b0),                           // (terminated)
		.reset_in3      (1'b0),                           // (terminated)
		.reset_req_in3  (1'b0),                           // (terminated)
		.reset_in4      (1'b0),                           // (terminated)
		.reset_req_in4  (1'b0),                           // (terminated)
		.reset_in5      (1'b0),                           // (terminated)
		.reset_req_in5  (1'b0),                           // (terminated)
		.reset_in6      (1'b0),                           // (terminated)
		.reset_req_in6  (1'b0),                           // (terminated)
		.reset_in7      (1'b0),                           // (terminated)
		.reset_req_in7  (1'b0),                           // (terminated)
		.reset_in8      (1'b0),                           // (terminated)
		.reset_req_in8  (1'b0),                           // (terminated)
		.reset_in9      (1'b0),                           // (terminated)
		.reset_req_in9  (1'b0),                           // (terminated)
		.reset_in10     (1'b0),                           // (terminated)
		.reset_req_in10 (1'b0),                           // (terminated)
		.reset_in11     (1'b0),                           // (terminated)
		.reset_req_in11 (1'b0),                           // (terminated)
		.reset_in12     (1'b0),                           // (terminated)
		.reset_req_in12 (1'b0),                           // (terminated)
		.reset_in13     (1'b0),                           // (terminated)
		.reset_req_in13 (1'b0),                           // (terminated)
		.reset_in14     (1'b0),                           // (terminated)
		.reset_req_in14 (1'b0),                           // (terminated)
		.reset_in15     (1'b0),                           // (terminated)
		.reset_req_in15 (1'b0)                            // (terminated)
	);

endmodule
