# TCL File Generated by Component Editor 14.0
# Tue Jul 22 14:09:22 PDT 2014
# DO NOT MODIFY
# 
# request TCL package from ACDS 14.0
# 
package require -exact qsys 14.0

set_module_property DESCRIPTION ""
set_module_property NAME board
set_module_property VERSION 12.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP ALPHA
set_module_property AUTHOR "TRIUMF"
set_module_property DISPLAY_NAME "ALPHA16 Board"
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset quartus_synth QUARTUS_SYNTH "" "Quartus Synthesis"
set_fileset_property quartus_synth TOP_LEVEL board
set_fileset_property quartus_synth ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property quartus_synth ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file board.sv SYSTEM_VERILOG PATH board.sv TOP_LEVEL_FILE

add_fileset sim_verilog SIM_VERILOG "" "Verilog Simulation"
set_fileset_property sim_verilog TOP_LEVEL board
set_fileset_property sim_verilog ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property sim_verilog ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file board.sv SYSTEM_VERILOG PATH board.sv

# 
# parameters
# 


# 
# display items
# 


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1

add_interface clk_adc clock end
set_interface_property clk_adc clockRate 0
set_interface_property clk_adc ENABLED true
set_interface_property clk_adc EXPORT_OF ""
set_interface_property clk_adc PORT_NAME_MAP ""
set_interface_property clk_adc CMSIS_SVD_VARIABLES ""
set_interface_property clk_adc SVD_ADDRESS_GROUP ""

add_interface_port clk_adc clk_adc clk Input 1

add_interface clk_fmc_adc clock end
set_interface_property clk_fmc_adc clockRate 0
set_interface_property clk_fmc_adc ENABLED true
set_interface_property clk_fmc_adc EXPORT_OF ""
set_interface_property clk_fmc_adc PORT_NAME_MAP ""
set_interface_property clk_fmc_adc CMSIS_SVD_VARIABLES ""
set_interface_property clk_fmc_adc SVD_ADDRESS_GROUP ""

add_interface_port clk_fmc_adc clk_fmc_adc clk Input 1

# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true

add_interface_port reset rst reset Input 1


# 
# connection point status
# 
add_interface status avalon end
set_interface_property status addressAlignment NATIVE
set_interface_property status addressUnits WORDS
set_interface_property status associatedClock clock
set_interface_property status associatedReset reset
set_interface_property status bitsPerSymbol 8
set_interface_property status burstOnBurstBoundariesOnly false
set_interface_property status burstcountUnits WORDS
set_interface_property status explicitAddressSpan 0
set_interface_property status holdTime 0
set_interface_property status linewrapBursts false
set_interface_property status maximumPendingReadTransactions 1
set_interface_property status maximumPendingWriteTransactions 0
set_interface_property status readLatency 0
set_interface_property status readWaitTime 0
set_interface_property status setupTime 0
set_interface_property status timingUnits Cycles
set_interface_property status writeWaitTime 0
set_interface_property status ENABLED true

add_interface_port status s0_address 		address 		Input 	6
add_interface_port status s0_read 			read 			Input 	1
add_interface_port status s0_readdata 		readdata 		Output 	32
add_interface_port status s0_readdatavalid 	readdatavalid 	Output 	1
add_interface_port status s0_byteenable     byteenable Input 4

set_interface_assignment status embeddedsw.configuration.isFlash 0
set_interface_assignment status embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment status embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment status embeddedsw.configuration.isPrintableDevice 0

# 
# connection point control
# 
add_interface control avalon end
set_interface_property control addressAlignment NATIVE
set_interface_property control addressUnits WORDS
set_interface_property control associatedClock clock
set_interface_property control associatedReset reset
set_interface_property control bitsPerSymbol 8
set_interface_property control burstOnBurstBoundariesOnly false
set_interface_property control burstcountUnits WORDS
set_interface_property control explicitAddressSpan 0
set_interface_property control holdTime 0
set_interface_property control linewrapBursts false
set_interface_property control maximumPendingReadTransactions 1
set_interface_property control maximumPendingWriteTransactions 0
set_interface_property control readLatency 0
set_interface_property control readWaitTime 0
set_interface_property control setupTime 0
set_interface_property control timingUnits Cycles
set_interface_property control writeWaitTime 0
set_interface_property control ENABLED true

add_interface_port control s1_address 			address 		Input 4
add_interface_port control s1_writedata 		writedata 		Input 32
add_interface_port control s1_readdata 			readdata 		Output 32
add_interface_port control s1_write 			write 			Input 1
add_interface_port control s1_byteenable     byteenable Input 4
add_interface_port control s1_read 				read 			Input 1
add_interface_port control s1_readdatavalid 	readdatavalid 	Output 1

set_interface_assignment control embeddedsw.configuration.isFlash 0
set_interface_assignment control embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment control embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment control embeddedsw.configuration.isPrintableDevice 0

# 
# connection point export
# 
add_interface export conduit end
set_interface_property export associatedClock clock
set_interface_property export associatedReset reset
set_interface_property export ENABLED true

add_interface_port export temp_rst 				temp_rst 			Output 1
add_interface_port export adc_sync 				adc_sync 			Output 1 
add_interface_port export sfp_tx_disable 		sfp_tx_disable 	    Output 1 
add_interface_port export reset_serdes			reset_serdes 		Output 1 

add_interface_port export nim_trig_ena			nim_trig_ena 		Output 1 
add_interface_port export nim_trig_inv			nim_trig_inv 		Output 1 
add_interface_port export esata_trig_ena		esata_trig_ena 	    Output 1 
add_interface_port export esata_trig_inv		esata_trig_inv 	    Output 1 
add_interface_port export mac_addr			    mac_addr			Output 48
add_interface_port export force_run		        force_run 	        Output 1 
add_interface_port export module_id		        module_id 	        Output 8 

add_interface_port export clk_eth 				clk_eth 			Input 1 
add_interface_port export clk_esata 			clk_esata 			Input 1 
add_interface_port export clk_clean0 			clk_clean0 			Input 1 
add_interface_port export clk_clean1 			clk_clean1 			Input 1 
add_interface_port export clk_nim 				clk_nim 			Input 1 
add_interface_port export adc_locked 			adc_locked 			Input 4
add_interface_port export adc_aligned 			adc_aligned 		Input 4
add_interface_port export fmc_adc_locked 		fmc_adc_locked 		Input 4
add_interface_port export fmc_adc_aligned 		fmc_adc_aligned 	Input 4
add_interface_port export lmk_statusld 			lmk_statusld 		Input 2 
add_interface_port export sfp_los 				sfp_los 			Input 1 
add_interface_port export sfp_tx_fault 			sfp_tx_fault 		Input 1 
add_interface_port export usb_bus 				usb_bus 			Input 1 
add_interface_port export sd_detect 			sd_detect 			Input 1 
add_interface_port export nim_trig_in 			nim_trig_in 		Input 1 
add_interface_port export esata_trig_in 		esata_trig_in 		Input 1 
add_interface_port export fpga_temp_rdbk 	    fpga_temp_rdbk      Input 8 
add_interface_port export fpga_timestamp 	    fpga_timestamp 	    Input 32
add_interface_port export chipid_data 			chipid_data 		Input 64
add_interface_port export chipid_valid 			chipid_valid 		Input 1 
add_interface_port export pll_ethernet_locked 	pll_ethernet_locked Input 1 
add_interface_port export fmc_present_n 	    fmc_present_n 	Input 1 
add_interface_port export refclk_sel 			refclk_sel			Input 2 
add_interface_port export lmk_clkin_sel 		lmk_clkin_sel 		Input 2 
